# recherchebench

./: .gitignore  pom.xml
src/main/java/com/cestpasdur/: PersonnePhysique.java  PersonnePhysiqueRowMapper.java
src/main/java/com/cestpasdur/listener/: JobListener.java
src/main/java/com/cestpasdur/reader/: PersonnePhysiqueReader.java
src/main/java/com/cestpasdur/statementsetter/: PersonnePhysiqueStatementSetter.java
src/main/java/com/cestpasdur/writer/: PersonnePhysiqueElasticIndexer.java
src/main/resources/: insert.groovy.old
src/main/resources/jobs/: insertMysqlNoIndex.xml  insertMysqlWithIndex.xml
src/test/java/: logback-test.xml
src/test/java/com/cestpasdur/: BenchElasticsarchTest.java  BenchMysqlTest.java  ElastiClient.java
src/test/java/com/cestpasdur/jobs/: InsertElasticSearchTest.java  InsertIndexedMysqlJobTest.java  InsertMysqlJobTest.java
src/test/resources/: insertMysql-test.xml
